<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6SK-ev-eBv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="9KY-94-OLq">
            <objects>
                <viewController id="vf6-Tf-0cZ" customClass="MainViewController" customModule="Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avs-Od-5en">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のレッスン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-jC-1Ua">
                                <rect key="frame" x="20" y="417" width="139" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-rD-lPu">
                                <rect key="frame" x="20" y="168" width="374" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-ro-MNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-Xh-cC9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山田　太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-Uo-hLY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-IH-nEf">
                                                        <rect key="frame" x="0.0" y="25" width="374" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月10日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-sx-vtZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 〜 15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-8x-Kju">
                                                                <rect key="frame" x="152.5" y="0.0" width="221.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-3U-hfe">
                                                <rect key="frame" x="0.0" y="67" width="374" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オンラインレッスン時のツール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-DV-FCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-iA-IEb">
                                                        <rect key="frame" x="0.0" y="25" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sib-ro-MNZ" firstAttribute="top" secondItem="lYf-rD-lPu" secondAttribute="top" id="JK9-U4-gQn"/>
                                    <constraint firstAttribute="bottom" secondItem="Sib-ro-MNZ" secondAttribute="bottom" id="KHM-Px-G3o"/>
                                    <constraint firstItem="Sib-ro-MNZ" firstAttribute="leading" secondItem="lYf-rD-lPu" secondAttribute="leading" id="eYe-GS-m8h"/>
                                    <constraint firstAttribute="trailing" secondItem="Sib-ro-MNZ" secondAttribute="trailing" id="wUE-UO-Op8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次のレッスン生徒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-yZ-sl8">
                                <rect key="frame" x="20" y="140" width="159" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-gJ-LXi">
                                <rect key="frame" x="20" y="445" width="374" height="348"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-Dw-IYB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="348"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="71" id="MdY-mN-JSK" customClass="MainTableViewCell" customModule="Sensei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24" width="374" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdY-mN-JSK" id="gOe-Rm-zMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-fH-mQP">
                                                            <rect key="frame" x="63" y="27" width="248.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山田　花子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-xm-Fu2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 〜 13:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mka-4W-3Wj">
                                                                    <rect key="frame" x="129" y="0.0" width="119.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6zE-fH-mQP" firstAttribute="top" secondItem="gOe-Rm-zMq" secondAttribute="topMargin" constant="16" id="OcK-Bc-Tsq"/>
                                                        <constraint firstItem="6zE-fH-mQP" firstAttribute="centerY" secondItem="gOe-Rm-zMq" secondAttribute="centerY" id="cNv-Ea-t2q"/>
                                                        <constraint firstItem="6zE-fH-mQP" firstAttribute="centerX" secondItem="gOe-Rm-zMq" secondAttribute="centerX" id="qf0-BR-9LG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="PdI-xm-Fu2" id="3l4-iy-K5B"/>
                                                    <outlet property="time" destination="mka-4W-3Wj" id="XWb-0v-FRs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2oO-Dw-IYB" firstAttribute="leading" secondItem="PTQ-gJ-LXi" secondAttribute="leading" id="12P-p7-f65"/>
                                    <constraint firstAttribute="trailing" secondItem="2oO-Dw-IYB" secondAttribute="trailing" id="Vbh-XG-tGq"/>
                                    <constraint firstAttribute="bottom" secondItem="2oO-Dw-IYB" secondAttribute="bottom" id="fxf-NX-Dkz"/>
                                    <constraint firstItem="2oO-Dw-IYB" firstAttribute="top" secondItem="PTQ-gJ-LXi" secondAttribute="top" id="jcc-d1-yYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37w-Ru-bay"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Gnb-jC-1Ua" firstAttribute="top" secondItem="lYf-rD-lPu" secondAttribute="bottom" constant="140" id="1bg-an-L0Z"/>
                            <constraint firstItem="Gnb-jC-1Ua" firstAttribute="leading" secondItem="37w-Ru-bay" secondAttribute="leading" constant="20" id="28W-sb-uOc"/>
                            <constraint firstItem="lYf-rD-lPu" firstAttribute="top" secondItem="DXz-yZ-sl8" secondAttribute="bottom" constant="8" symbolic="YES" id="GyG-S1-iCP"/>
                            <constraint firstItem="PTQ-gJ-LXi" firstAttribute="leading" secondItem="37w-Ru-bay" secondAttribute="leading" constant="20" id="JHK-Z4-Ohk"/>
                            <constraint firstItem="37w-Ru-bay" firstAttribute="bottom" secondItem="PTQ-gJ-LXi" secondAttribute="bottom" constant="20" id="The-qq-1ST"/>
                            <constraint firstItem="lYf-rD-lPu" firstAttribute="leading" secondItem="37w-Ru-bay" secondAttribute="leading" constant="20" id="UxY-b3-3rA"/>
                            <constraint firstItem="37w-Ru-bay" firstAttribute="trailing" secondItem="lYf-rD-lPu" secondAttribute="trailing" constant="20" id="aOa-9n-sCi"/>
                            <constraint firstItem="DXz-yZ-sl8" firstAttribute="top" secondItem="37w-Ru-bay" secondAttribute="top" constant="52" id="flz-kR-Por"/>
                            <constraint firstItem="PTQ-gJ-LXi" firstAttribute="top" secondItem="Gnb-jC-1Ua" secondAttribute="bottom" constant="8" id="jSJ-dm-HBp"/>
                            <constraint firstItem="DXz-yZ-sl8" firstAttribute="leading" secondItem="37w-Ru-bay" secondAttribute="leading" constant="20" id="nXL-QO-5zv"/>
                            <constraint firstItem="37w-Ru-bay" firstAttribute="trailing" secondItem="PTQ-gJ-LXi" secondAttribute="trailing" constant="20" id="xvC-LA-j39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="dhf-ya-U2x"/>
                    <connections>
                        <outlet property="nextDate" destination="Cjy-sx-vtZ" id="yAC-q0-jNI"/>
                        <outlet property="nextName" destination="hT7-Uo-hLY" id="bBb-vT-E7x"/>
                        <outlet property="nextTime" destination="tkR-8x-Kju" id="YEQ-dD-J0A"/>
                        <outlet property="nextTool" destination="UBT-iA-IEb" id="xyy-HP-JBt"/>
                        <outlet property="tableView" destination="2oO-Dw-IYB" id="IDF-0U-tUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mI-Jk-qb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468.115942028986" y="-677.00892857142856"/>
        </scene>
        <!--今月の月謝-->
        <scene sceneID="bpJ-2R-lqd">
            <objects>
                <viewController id="zwP-jH-Qek" customClass="MoneyViewController" customModule="Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg0-dC-wav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-IB-Xd4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="Cell2" id="Rb9-jV-VN4" customClass="MoneyTableViewCell" customModule="Sensei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb9-jV-VN4" id="TzB-LH-piU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-JV-6hy">
                                                    <rect key="frame" x="0.0" y="12" width="414" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山田 太郎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-A4-Tc4">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未納入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-eh-sDD">
                                                            <rect key="frame" x="245" y="0.0" width="169" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Hm-A4-Tc4" firstAttribute="leading" secondItem="eYI-JV-6hy" secondAttribute="leading" constant="20" id="98K-DG-tbS"/>
                                                        <constraint firstAttribute="trailing" secondItem="dDf-eh-sDD" secondAttribute="trailing" constant="20" id="Pdo-nD-Bgx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYI-JV-6hy" firstAttribute="leading" secondItem="TzB-LH-piU" secondAttribute="leading" id="9H5-5H-x49"/>
                                                <constraint firstAttribute="bottom" secondItem="eYI-JV-6hy" secondAttribute="bottom" constant="12" id="DSj-t8-9DG"/>
                                                <constraint firstAttribute="trailing" secondItem="eYI-JV-6hy" secondAttribute="trailing" id="NdR-cU-yJw"/>
                                                <constraint firstItem="eYI-JV-6hy" firstAttribute="top" secondItem="TzB-LH-piU" secondAttribute="top" constant="12" id="efA-l2-mA1"/>
                                                <constraint firstItem="eYI-JV-6hy" firstAttribute="centerY" secondItem="TzB-LH-piU" secondAttribute="centerY" id="xuB-eb-9DM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyLabel" destination="dDf-eh-sDD" id="6Ru-b4-Tdd"/>
                                            <outlet property="nameLabel" destination="6Hm-A4-Tc4" id="bE4-QI-6OB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mog-jN-ksA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mwx-IB-Xd4" secondAttribute="bottom" id="5gu-GD-Xaw"/>
                            <constraint firstItem="mwx-IB-Xd4" firstAttribute="top" secondItem="Pg0-dC-wav" secondAttribute="top" id="7fc-iC-I49"/>
                            <constraint firstItem="mwx-IB-Xd4" firstAttribute="top" secondItem="Pg0-dC-wav" secondAttribute="top" id="8pD-aI-3Wr"/>
                            <constraint firstItem="mwx-IB-Xd4" firstAttribute="trailing" secondItem="mog-jN-ksA" secondAttribute="trailing" id="MsQ-tx-N8t"/>
                            <constraint firstAttribute="bottom" secondItem="mwx-IB-Xd4" secondAttribute="bottom" id="U8F-cl-yTc"/>
                            <constraint firstItem="mwx-IB-Xd4" firstAttribute="leading" secondItem="mog-jN-ksA" secondAttribute="leading" id="agJ-2e-fKx"/>
                            <constraint firstItem="mwx-IB-Xd4" firstAttribute="leading" secondItem="mog-jN-ksA" secondAttribute="leading" id="eAp-n0-syW"/>
                            <constraint firstItem="mwx-IB-Xd4" firstAttribute="trailing" secondItem="mog-jN-ksA" secondAttribute="trailing" id="suU-U3-Zrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今月の月謝" id="yxX-iX-a4b"/>
                    <connections>
                        <outlet property="tableView" destination="mwx-IB-Xd4" id="eOS-XE-tpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYE-1c-lSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="10.714285714285714"/>
        </scene>
        <!--生徒名簿-->
        <scene sceneID="Wba-9b-4S9">
            <objects>
                <viewController id="ObK-QF-I2U" customClass="AccountListViewController" customModule="Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU3-5i-wef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-aw-JV4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="FWI-RF-hEv" customClass="AccountListTableViewCell" customModule="Sensei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWI-RF-hEv" id="6El-Tp-eGl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山田 太郎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-fW-Yum">
                                                    <rect key="frame" x="28" y="19" width="108.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RfW-fW-Yum" firstAttribute="top" secondItem="6El-Tp-eGl" secondAttribute="topMargin" constant="8" id="HAV-cX-36Z"/>
                                                <constraint firstItem="RfW-fW-Yum" firstAttribute="leading" secondItem="6El-Tp-eGl" secondAttribute="leadingMargin" constant="8" id="f96-dd-z24"/>
                                                <constraint firstItem="RfW-fW-Yum" firstAttribute="centerY" secondItem="6El-Tp-eGl" secondAttribute="centerY" id="lOX-Nh-YHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="RfW-fW-Yum" id="fdb-H6-wcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDA-et-r5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ygn-aw-JV4" secondAttribute="bottom" id="7iN-I7-PJW"/>
                            <constraint firstItem="ygn-aw-JV4" firstAttribute="top" secondItem="TDA-et-r5U" secondAttribute="top" id="QkU-1M-2fJ"/>
                            <constraint firstItem="ygn-aw-JV4" firstAttribute="trailing" secondItem="TDA-et-r5U" secondAttribute="trailing" id="a2v-8s-dns"/>
                            <constraint firstItem="ygn-aw-JV4" firstAttribute="leading" secondItem="TDA-et-r5U" secondAttribute="leading" id="aQf-kW-MCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="生徒名簿" id="nsm-a8-C9A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Evj-pX-UOD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BVA-ag-4hB" kind="show" id="mfA-7I-EwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ygn-aw-JV4" id="3Sp-6N-GZI"/>
                        <segue destination="IAj-rB-oOS" kind="show" identifier="toNextViewController" id="IUN-lb-5Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRU-Ea-llK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="872.54464285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="aX0-kF-5sx">
            <objects>
                <viewController id="BVA-ag-4hB" customClass="AddViewController" customModule="Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLd-bP-H5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jcI-HM-YcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FPK-Fw-I0C">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="aZb-T6-7QY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addAccount" destination="BVA-ag-4hB" id="zbE-mW-H1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUY-GJ-VjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="887"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Mvb-ZV-kI3">
            <objects>
                <viewController id="IAj-rB-oOS" customClass="EditViewController" customModule="Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO8-sq-yhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csY-9W-bHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQy-bG-1yL">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ZgC-Qb-Hyv">
                            <connections>
                                <action selector="saveAccount" destination="IAj-rB-oOS" id="rdx-yk-ScX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5b-Sh-sQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="1631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cEe-yh-7s8">
            <objects>
                <tabBarController id="6SK-ev-eBv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSc-h2-TXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EOZ-0u-1PG" kind="relationship" relationship="viewControllers" id="8st-eF-JQP"/>
                        <segue destination="x6b-4Y-1bS" kind="relationship" relationship="viewControllers" id="g05-VN-fbr"/>
                        <segue destination="HJ4-Ji-YcF" kind="relationship" relationship="viewControllers" id="smM-Do-ZcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="152-lh-LeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="554"/>
        </scene>
        <!--生徒名簿-->
        <scene sceneID="rKA-CF-hUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJ4-Ji-YcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生徒名簿" image="person.fill" catalog="system" id="uhp-Y1-NP3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrj-QO-6VG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObK-QF-I2U" kind="relationship" relationship="rootViewController" id="OtA-zg-hVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WV-ji-yed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="872.54464285714278"/>
        </scene>
        <!--月謝-->
        <scene sceneID="MAt-vh-7rB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6b-4Y-1bS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="月謝" image="yensign.circle.fill" catalog="system" id="XVs-B2-W5E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7V-Tb-1qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwP-jH-Qek" kind="relationship" relationship="rootViewController" id="9hr-Kz-3GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhO-bi-6o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="10.714285714285714"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Jmk-9Y-nsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOZ-0u-1PG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="star.fill" catalog="system" id="kAR-Ev-1Zv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbS-Ck-zp4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vf6-Tf-0cZ" kind="relationship" relationship="rootViewController" id="0re-Fh-RjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA0-ax-vRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="-677.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="yensign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
